server.port:8087
server.address=0.0.0.0

##Apenas para rodar localmente. PAra rodar no HackerRank, não precisa adicionar essas linhas
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:jungleTestDB:DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rudiney
spring.datasource.password=password

spring.h2.console.enabled=true